// -*- mode: Bluespec; -*-
/**
 * AWS DNS Race Condition - Non-Choreo Version
 *
 * This specification models a race condition in an AWS DNS management system
 * where multiple Enactor processes apply DNS plans to Route53.
 *
 * The bug: An enactor can delete a plan that is currently active if there's
 * a race between applying a newer plan and cleaning up old ones.
 * 
 * Heavily based on the TLA+ spec by Murat Demirbas [1].
 *
 * [1]: https://muratbuffalo.blogspot.com/2025/11/tla-modeling-of-aws-outage-dns-race.html 
 */

module awsDnsRace {

  // =============================================================================
  // Constants and Types
  // =============================================================================

  pure val ENACTORS: Set[str] = Set("enactor1", "enactor2")
  pure val PLAN_AGE_THRESHOLD: int = 2
  pure val MAX_PLAN: int = 5

  // Enactor program counter states
  pure val PC_IDLE = 0
  pure val PC_RECEIVED = 1
  pure val PC_APPLIED = 2

  type PlanId = int

  // Message types for Choreo-style communication
  type PlanMessage = { plan_id: PlanId }

  // Enactor local state
  type EnactorState = {
    processing: PlanId,  // which plan this enactor is currently processing
    pc: int             // program counter: 0=idle, 1=received, 2=applied
  }

  // =============================================================================
  // Global State
  // =============================================================================

  var current_plan: PlanId           // currently active Route53 plan
  var latest_plan: PlanId            // last plan generated by the Planner
  var highest_plan_applied: PlanId   // highest version ever applied
  var plan_deleted: PlanId -> bool   // map from plan ID to deletion status
  var plan_channel: List[PlanId]     // queue of plans awaiting enactment
  var enactor_states: str -> EnactorState  // state of each enactor

  // =============================================================================
  // Initial State
  // =============================================================================

  action init = all {
    current_plan' = 0,
    latest_plan' = 0,
    highest_plan_applied' = 0,
    plan_deleted' = 1.to(MAX_PLAN).mapBy(i => false),
    plan_channel' = [],
    enactor_states' = ENACTORS.mapBy(e => { processing: 0, pc: PC_IDLE })
  }

  // =============================================================================
  // Helper Functions
  // =============================================================================

  def isPlanDeleted(plan: PlanId): bool = {
    plan_deleted.get(plan)
  }

  pure def cleanupPlans(my_plan: PlanId, old_deleted: PlanId -> bool): PlanId -> bool = {
    1.to(MAX_PLAN).mapBy(j =>
      if (my_plan - j >= PLAN_AGE_THRESHOLD) {
        true
      } else {
        old_deleted.get(j)
      }
    )
  }

  // =============================================================================
  // Planner Actions (Creates new plans)
  // =============================================================================

  action plannerStep = all {
    latest_plan < MAX_PLAN,
    latest_plan' = latest_plan + 1,
    plan_channel' = plan_channel.append(latest_plan + 1),
    current_plan' = current_plan,
    highest_plan_applied' = highest_plan_applied,
    plan_deleted' = plan_deleted,
    enactor_states' = enactor_states
  }

  // =============================================================================
  // Enactor Actions (Apply plans)
  // =============================================================================

  // Step 1: Enactor receives a plan from the channel
  action enactorReceive(self: str): bool = all {
    plan_channel.length() > 0,
    enactor_states.get(self).pc == PC_IDLE,
    enactor_states' = enactor_states.put(self, {
      processing: plan_channel.head(),
      pc: PC_RECEIVED
    }),
    plan_channel' = plan_channel.tail(),
    current_plan' = current_plan,
    latest_plan' = latest_plan,
    highest_plan_applied' = highest_plan_applied,
    plan_deleted' = plan_deleted
  }

  // Step 2: Enactor applies the plan (if not deleted)
  action enactorApply(self: str): bool = {
    val state = enactor_states.get(self)
    val plan = state.processing
    all {
      state.pc == PC_RECEIVED,
      if (not(isPlanDeleted(plan))) {
        all {
          // Plan is valid, apply it
          current_plan' = plan,
          highest_plan_applied' = if (plan > highest_plan_applied) {
            plan
          } else {
            highest_plan_applied
          },
          enactor_states' = enactor_states.put(self, {
            processing: plan,
            pc: PC_APPLIED
          }),
          latest_plan' = latest_plan,
          plan_deleted' = plan_deleted,
          plan_channel' = plan_channel
        }
      } else {
        all {
          // Plan was deleted, go back to idle
          enactor_states' = enactor_states.put(self, {
            processing: 0,
            pc: PC_IDLE
          }),
          current_plan' = current_plan,
          latest_plan' = latest_plan,
          highest_plan_applied' = highest_plan_applied,
          plan_deleted' = plan_deleted,
          plan_channel' = plan_channel
        }
      }
    }
  }

  // Step 3: Enactor cleans up old plans
  action enactorCleanup(self: str): bool = {
    val state = enactor_states.get(self)
    all {
      state.pc == PC_APPLIED,
      plan_deleted' = cleanupPlans(state.processing, plan_deleted),
      enactor_states' = enactor_states.put(self, {
        processing: 0,
        pc: PC_IDLE
      }),
      current_plan' = current_plan,
      latest_plan' = latest_plan,
      highest_plan_applied' = highest_plan_applied,
      plan_channel' = plan_channel
    }
  }

  // =============================================================================
  // Next State Transition
  // =============================================================================

  action step = any {
    plannerStep,
    nondet e = oneOf(ENACTORS)
    any {
      enactorReceive(e),
      enactorApply(e),
      enactorCleanup(e)
    }
  }

  // =============================================================================
  // Invariants
  // =============================================================================

  // Main invariant: Never delete the currently active plan
  val neverDeleteActive: bool = {
    current_plan == 0 or not(isPlanDeleted(current_plan))
  }
}
