// -*- mode: Bluespec; -*-
module types {
  import basicSpells.* from "../../spells/basicSpells"
  import choreo from "../../choreo"
  // =============================================================================
  // TYPE DEFINITIONS
  // =============================================================================

  type Node = str
  type PlanId = int
  type Role = PlannerRole | EnactorRole
  type EnactorPC = Idle | Received | Applied

  // Message types
  type Message =
    | PlanMessage(PlanId)  // Plan sent from Planner to Enactors

  // Separate state types for each role
  type PlannerState = {
    latest_plan: PlanId     // last plan generated by the planner
  }

  type EnactorState = {
    processing: PlanId,      // which plan this enactor is currently processing
    pc: EnactorPC           // enactor program counter
  }

  // Union type for process states
  type ProcessState =
    | PlannerProcess(PlannerState)
    | EnactorProcess(EnactorState)

  type CustomEffects =
    | ApplyPlan(PlanId)
    | CleanupPlans(PlanId)

  type Event = ()

  // Global extensions - shared state that all processes can see/modify
  type Extensions = {
    current_plan: PlanId,           // currently active Route53 plan
    highest_plan_applied: PlanId,   // highest version ever applied
    plan_deleted: PlanId -> bool    // which plans are deleted
  }

  // Boilerplate type aliases
  type LocalContext = choreo::LocalContext[Node, Role, ProcessState, Message, Event, Extensions]
  type Transition = choreo::Transition[Node, ProcessState, Message, Event, CustomEffects]
  type GlobalContext = choreo::GlobalContext[Node, ProcessState, Message, Event, Extensions]

  // =============================================================================
  // CONTEXT HELPERS
  // =============================================================================

  // Generic helper to work with planner state
  // The return type 'a' is inferred from the function f
  pure def with_planner(ctx: LocalContext, f: (PlannerState) => Set[a]): Set[a] = {
    match ctx.state {
      | PlannerProcess(planner) => f(planner)
      | _ => Set()
    }
  }

  // Helper for planner actions that produce transitions
  // Takes a function that processes PlannerState and returns a transition-like record
  pure def with_planner_action(
    ctx: LocalContext,
    f: (PlannerState) => { effects: Set[choreo::Effect[Node, Message, Event, CustomEffects]], post_state: PlannerState }
  ): Transition = {
    match ctx.state {
      | PlannerProcess(planner) => {
        val result = f(planner)
        {
          effects: result.effects,
          post_state: PlannerProcess(result.post_state)
        }
      }
      | _ => {
        effects: Set(),
        post_state: ctx.state
      }
    }
  }

  // Generic helper to work with enactor state
  // The return type 'a' is inferred from the function f
  pure def with_enactor(ctx: LocalContext, f: (EnactorState) => Set[a]): Set[a] = {
    match ctx.state {
      | EnactorProcess(enactor) => f(enactor)
      | _ => Set()
    }
  }

  // Helper for enactor actions that produce transitions
  // Takes a function that processes EnactorState and returns a transition-like record
  pure def with_enactor_action(
    ctx: LocalContext,
    f: (EnactorState) => { effects: Set[choreo::Effect[Node, Message, Event, CustomEffects]], post_state: EnactorState }
  ): Transition = {
    match ctx.state {
      | EnactorProcess(enactor) => {
        val result = f(enactor)
        {
          effects: result.effects,
          post_state: EnactorProcess(result.post_state)
        }
      }
      | _ => {
        effects: Set(),
        post_state: ctx.state
      }
    }
  }

  // Extract plan messages from message set
  pure def get_plan_messages(messages: Set[Message]): Set[PlanId] = {
    messages.filterMap(m => match m {
      | PlanMessage(plan_id) => Some(plan_id)
    })
  }

}
